# DesApp

./: .gitignore  .travis.yml  README.md  RELEASE-NOTES.txt  build.gradle  settings.gradle
src/main/java/unq/edu/tpi/desapp/: BackendDesappApiApplication.java  DesappApplication.java  ServletInitializer.java
src/main/java/unq/edu/tpi/desapp/aspects/: ExceptionAspect.java  ExceptionHandlerAspect.java  LoggingHandler.java  LoggingHandlerAspect.java  UserLogInfoAspectPointcut.java
src/main/java/unq/edu/tpi/desapp/dtos/: UserAuth0.java
src/main/java/unq/edu/tpi/desapp/exceptions/: ApiError.java  BadRequestException.java  DonationNotFoundException.java  ElementAlreadyExists.java  FailedEmailException.java  GlobalExceptionHandler.java  LocationNotFoundException.java  ProjectAlreadyConnectedException.java  ProjectNotFoundException.java  UserNotFoundException.java
src/main/java/unq/edu/tpi/desapp/helpers/: EmailServiceConfig.java  SpringBusinessConfig.java  SpringFoxConfig.java
src/main/java/unq/edu/tpi/desapp/model/: ArsatLocation.java  Connected.java  ConnectivityState.java  Donation.java  DonationSystem.java  DoubleAmountStrategy.java  Location.java  Planned.java  PointsCalculatorStrategy.java  Project.java  ProjectState.java  SameAmountStrategy.java  SecondColaborationStrategy.java  Suspended.java  User.java
src/main/java/unq/edu/tpi/desapp/model/builders/: DonationBuilder.java  DonationSystemBuilder.java  LocationBuilder.java  ProjectBuilder.java  UserBuilder.java
src/main/java/unq/edu/tpi/desapp/model/exceptions/: BadEmailAddressException.java  ElementAlreadyExists.java  EndDateMustBeAfterStartDate.java  IntegerMustBePositive.java  InvalidFactor.java  InvalidMinClosePercentage.java
src/main/java/unq/edu/tpi/desapp/repositories/: DonationRepository.java  LocationRepository.java  ProjectRepository.java  ProjectStateRepository.java  UserRepository.java
src/main/java/unq/edu/tpi/desapp/security/: AudienceValidator.java  SecurityConfig.java
src/main/java/unq/edu/tpi/desapp/services/: ArsatHandler.java  ArsatService.java  DonationService.java  EmailService.java  InitInMemoryService.java  InitServiceInMemory.java  LocationService.java  ProjectService.java  ProjectStateService.java  UserService.java
src/main/java/unq/edu/tpi/desapp/webservices/: DonationController.java  EmailController.java  ProjectController.java  SpringFoxConfig.java  UserController.java
src/main/java/unq/edu/tpi/desapp/webservices/exceptions/: ApiError.java  BadRequestException.java  DonationNotFoundException.java  ElementAlreadyExists.java  GlobalExceptionHandler.java  LocationNotFoundException.java  ProjectNotFoundException.java  UserNotFoundException.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/unq/edu/tpi/desapp/: DesappApplicationTests.java
src/test/java/unq/edu/tpi/desapp/architecture/: ArchitectureTest.java
src/test/java/unq/edu/tpi/desapp/model/: ConnectedTest.java  DonationSystemTest.java  DonationTest.java  DoubleAmountStrategyTest.java  LocationTest.java  PlannedTest.java  ProjectTest.java  SameAmountStrategyTest.java  SecondColaborationStrategyTest.java  UserTest.java
