---------------------------------------------------------------------
TAG Entrega-1.0.1
---------------------------------------------------------------------
NEW FEATURES:
* Capa de modelo
* Tests unitarios con coverage de 95%+
* Integraci칩n con Travis
* Integraci칩n con Codacy
* Deploy aum치tico con Heroku

NOTES:
* Capa de persistencia WIP
* Al empezar a trabajar con la persistencia nos baja un poco el coverage, pero sigue arriba del 90%

KNOWN ISSUES:
* No tenemos automatizado el proceso de verificaci칩n del coverage en codacy, lo hacemos con un script por ahora
