---------------------------------------------------------------------
TAG Entrega-2.0.0
---------------------------------------------------------------------
NEW FEATURES:
* Capa de repository
* Capa de webservice
* Capa de services
* Tier de presentación (WIP)
* Integración con Swagger
* Logging de errores del backend mediante mediante el uso de aspectos
* Precarga automatizada de datos "fake"
* Manejo de excepciones custom de rest apis con handlers


NOTES:
* Falta avanzar bastante con el Tier de presentación
* Esto incluye la autenticación y autorización

